<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <!-- navbar -->
        <nav class='container dark-nav'>
            <img src="./assets/banner_logo.jpg" alt='' class='logo' />
            <ul>
            <li>Home</li>
            <li>Program</li>
            <li>About us</li>
            <li>Campus</li>
            <li>Testimonials</li>
            <li class="btn">Contact us</li>
            </ul>
        </nav>

    <!-- hero section -->
        <div class='hero container'>
            <div class='hero-text'>
                <h1>We Ensure Education For A Better World</h1>
                <p>Our cutting-edge curriculum is designed to empower students with the knowledge, skills, and experiences
                    needed to excel in dynamic field of education</p>
                <button class='btn'>Explore More <img src='./assets/dark-arrow.png' alt='' /></button>
            </div>
        </div>    

    <div class="container">

    <!-- programs -->
        <div class='title'>
            <p>our programs</p>
            <h2>What We Offer</h2>
        </div>
        <div class='programs'>
            <div class='program'>
                <img src='./assets/program-1.png' alt='' />
                <div class='caption'>
                    <img src='./assets/program-icon-1.png' alt='' />
                    <p>Graduation Degree</p>
                </div>
            </div>
            <div class='program'>
                <img src='./assets/program-2.png' alt='' />
                <div class='caption'>
                    <img src='./assets/program-icon-2.png' alt='' />
                    <p>Masters Degree</p>
                </div>
            </div>
            <div class='program'>
                <img src='./assets/program-3.png' alt='' />
                <div class='caption'>
                    <img src='./assets/program-icon-3.png' alt='' />
                    <p>Post Graduation</p>
                </div>
            </div>

        </div>

    <!-- about -->
        <div class='about'>
            <div class='about-left'>
                <img src='./assets/about.png' alt='' class='about-img'/>
                <img src='./assets/play-icon.png' alt='' class='play-icon'/>
            </div>
            <div class='about-right'>
                <h3>About University</h3>
                <h2>Nurturing Tomorrow's Leaders Today </h2>
                <p>Embark on a transformative educational journey with our university's comprehensive education programs. Our cutting-edge curriculum is designed to empower students with the knowledge , skills, experiences needed to excel in the dynamic field pf education </p>
                <p>With a focus ob innovation, hands-on learning, and personalized mentorship, our programs prepare aspiring educators to make a meaningful impact in classrooms, schools, and communities.</p>
                <p>Whether to aspire to become a teacher, administrator, counselor, or education leader, our diverse range of programs offers the perfect pathway to achieve your goals and unlock your full potential in shaping the future of education.</p>
            </div>
        </div>
    
    <!-- campus -->
        <div class='title'>
            <p>gallery</p>
            <h2>Campus Photos</h2>
        </div>
        <div class='campus'>
            <div class='gallery'>
                <img src='./assets/gallery-1.png' alt=''/>
                <img src='./assets/gallery-2.png' alt=''/>
                <img src='./assets/gallery-3.png' alt=''/>
                <img src='./assets/gallery-4.png' alt=''/>
            </div>
            <button class='btn dark-btn'>See more here <img src='./assets/white-arrow.png'/></button>
        </div>

    <!-- testimonials -->
        <div class='title'>
            <p>testimonials</p>
            <h2>What Student Says</h2>
        </div>
        <div class='testimonials'>
            <img class='next-btn' src="./assets/next-icon.png" alt=""  />
            <img class='back-btn' src="./assets/back-icon.png" alt=""  />
            <div class="slider">
                <ul>
                    <li>
                        <div class='slide'>
                            <div class="user-info">
                                <img src="./assets/user-1.png" alt="" />
                                <div>
                                    <h3>William Jackson</h3>
                                    <span>Arihant Educate, India</span>
                                </div>
                            </div>
                            <p>Choosing to pursue my degree at Arihant Educate was one of the best decision i have ever made. The supportive community, state-of-the-art facilities, and commitment to academic excellence have truly exceeded my expectations. </p>
                        </div>
                    </li>
                    <li>
                        <div class='slide'>
                            <div class="user-info">
                                <img src="./assets/user-2.png" alt="" />
                                <div>
                                    <h3>Priyanshu jain</h3>
                                    <span>Arihant Educate, India</span>
                                </div>
                            </div>
                            <p>Choosing to pursue my degree at Arihant Educate was one of the best decision i have ever made. The supportive community, state-of-the-art facilities, and commitment to academic excellence have truly exceeded my expectations. </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    
    <!-- contact -->
        <div class='title'>
            <p>contact us</p>
            <h2>Get In Touch</h2>
        </div>
        <div class='contact'>
            <div class="contact-col">
                <h3>Send us a message <img src="./assets/msg-icon.png" alt="" /></h3>
                <p>Feel free to reach out through contact form or find our contact information below. Your feedback, questions, and suggestions are important to us as we strive to provide exceptional service to our university community.</p>
                <ul>
                    <li><img class='icon' src="./assets/mail-icon.png" alt="" />jainjainpriyanshu2001@gmial.com</li>
                    <li><img class='icon' src="./assets/phone-icon.png" alt="" />+91 9873468833</li>
                    <li><img class='icon' src="./assets/location-icon.png" alt="" />Hari Nagar Part-II Badarpur New Delhi-110044</li>
                </ul>
            </div>
            <div class="contact-col">
                <form>
                    <label>Your name</label>
                    <input type="text" name="name" placeholder="Enter your name" required/>
                    <label>Phone number</label>
                    <input type="tel" name="phone" placeholder="Enter your phone number" required/>
                    <label>Enter your message here</label>
                    <textarea name="message" placeholder="Enter your message here" required ></textarea>
                    <button type='submit' class='btn dark-btn'>Submit now <img src="./assets/white-arrow.png" alt="" /></button>
                </form>
            </div>
        </div>

    <!-- footer -->
        <div class='footer'>
            <p>©2025 Arihant Educate. All rights reserved</p>
            <ul>
                <li>Terms & Services</li>
                <li>Privacy Policy</li>
            </ul>
        </div>

    </div>
</body>

</html>